# coral save script
version = 0.1

def runScript(topNode = 'root'):
    executeCommand('CreateNode', className = 'DrawGeoInstance', name = 'DrawGeoInstance', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'GeoInstanceGenerator', name = 'GeoInstanceGenerator', specializationPreset = 'none', parentNode = topNode)
    executeCommand('CreateAttribute', name = 'geo0', className = 'GeoAttribute', parentNode = topNode + '.GeoInstanceGenerator', input = True)
    executeCommand('CreateAttribute', name = 'geo1', className = 'GeoAttribute', parentNode = topNode + '.GeoInstanceGenerator', input = True)
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.GeoInstanceGenerator.geo0', affect = [topNode + '.GeoInstanceGenerator.geoInstance'], affectedBy = [], allowedSpecialization = ['Geo'], specializationLinkedTo = [], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.GeoInstanceGenerator.geo1', affect = [topNode + '.GeoInstanceGenerator.geoInstance'], affectedBy = [], allowedSpecialization = ['Geo'], specializationLinkedTo = [], specializationLinkedBy = [])
    
    executeCommand('CreateNode', className = 'GeoSphere', name = 'GeoSphere', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoSphere.radius', value = '[1.2] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoSphere.rings', value = '[10] 1')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoSphere.sectors', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'Matrix44', name = 'Matrix44', specializationPreset = 'array', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.Matrix44.eulerX', value = '[0] 4')
    executeCommand('SetAttributeValue', attribute = topNode + '.Matrix44.eulerY', value = '[0] 4')
    executeCommand('SetAttributeValue', attribute = topNode + '.Matrix44.eulerZ', value = '[0] 4')
    executeCommand('SetAttributeValue', attribute = topNode + '.Matrix44.scaleX', value = '[1] 4')
    executeCommand('SetAttributeValue', attribute = topNode + '.Matrix44.scaleY', value = '[1] 4')
    executeCommand('SetAttributeValue', attribute = topNode + '.Matrix44.scaleZ', value = '[1] 4')
    
    executeCommand('CreateNode', className = 'GeoGrid', name = 'GeoGrid', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.width', value = '[23.7] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.height', value = '[27] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.widthSubdivisions', value = '[10] 1')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.heightSubdivisions', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'GetGeoPoints', name = 'GetGeoPoints', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'Vec3ToFloats', name = 'Vec3ToFloats', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'GeoCube', name = 'GeoCube', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoCube.width', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoCube.height', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoCube.depth', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoCube.widthSubdivisions', value = '[1] 1')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoCube.heightSubdivisions', value = '[1] 1')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoCube.depthSubdivisions', value = '[1] 1')
    
    executeCommand('CreateNode', className = 'GeoGrid', name = 'GeoGrid1', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid1.width', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid1.height', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid1.widthSubdivisions', value = '[1] 1')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid1.heightSubdivisions', value = '[1] 1')
    
    executeCommand('CreateNode', className = 'RandomNumber', name = 'RandomNumber', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'ConstantArray', name = 'ConstantArray', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.ConstantArray.constant', value = '[0] 1')
    
    executeCommand('CreateNode', className = 'ArraySize', name = 'ArraySize', specializationPreset = 'none', parentNode = topNode)
    
    executeCommand('CreateNode', className = 'ConstantArray', name = 'ConstantArray1', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.ConstantArray1.constant', value = '[2] 1')
    
    executeCommand('CreateNode', className = 'Col4', name = 'Col4', specializationPreset = 'array', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.Col4.a', value = '[1] 4')
    
    executeCommand('CreateNode', className = 'BuildArray', name = 'r', specializationPreset = 'none', parentNode = topNode)
    executeCommand('CreateAttribute', name = 'in0', className = 'NumericAttribute', parentNode = topNode + '.r', input = True)
    executeCommand('CreateAttribute', name = 'in1', className = 'NumericAttribute', parentNode = topNode + '.r', input = True)
    executeCommand('CreateAttribute', name = 'in2', className = 'NumericAttribute', parentNode = topNode + '.r', input = True)
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.r.in0', affect = [topNode + '.r.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.r.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.r.in1', affect = [topNode + '.r.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.r.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.r.in2', affect = [topNode + '.r.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.r.array'], specializationLinkedBy = [])
    executeCommand('SetAttributeValue', attribute = topNode + '.r.in0', value = '[0.2] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.r.in1', value = '[0.2] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.r.in2', value = '[0.5] 3')
    
    executeCommand('CreateNode', className = 'BuildArray', name = 'g', specializationPreset = 'none', parentNode = topNode)
    executeCommand('CreateAttribute', name = 'in0', className = 'NumericAttribute', parentNode = topNode + '.g', input = True)
    executeCommand('CreateAttribute', name = 'in1', className = 'NumericAttribute', parentNode = topNode + '.g', input = True)
    executeCommand('CreateAttribute', name = 'in2', className = 'NumericAttribute', parentNode = topNode + '.g', input = True)
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.g.in0', affect = [topNode + '.g.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.g.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.g.in1', affect = [topNode + '.g.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.g.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.g.in2', affect = [topNode + '.g.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.g.array'], specializationLinkedBy = [])
    executeCommand('SetAttributeValue', attribute = topNode + '.g.in0', value = '[0.4] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.g.in1', value = '[0.3] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.g.in2', value = '[0.4] 3')
    
    executeCommand('CreateNode', className = 'BuildArray', name = 'b', specializationPreset = 'none', parentNode = topNode)
    executeCommand('CreateAttribute', name = 'in0', className = 'NumericAttribute', parentNode = topNode + '.b', input = True)
    executeCommand('CreateAttribute', name = 'in1', className = 'NumericAttribute', parentNode = topNode + '.b', input = True)
    executeCommand('CreateAttribute', name = 'in2', className = 'NumericAttribute', parentNode = topNode + '.b', input = True)
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.b.in0', affect = [topNode + '.b.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.b.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.b.in1', affect = [topNode + '.b.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.b.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.b.in2', affect = [topNode + '.b.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Col4','Matrix44'], specializationLinkedTo = [topNode + '.b.array'], specializationLinkedBy = [])
    executeCommand('SetAttributeValue', attribute = topNode + '.b.in0', value = '[0.2] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.b.in1', value = '[0.7] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.b.in2', value = '[0.2] 3')
    
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoInstanceGenerator.geoInstance', destinationAttribute = topNode + '.DrawGeoInstance.geoInstance')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Col4.color', destinationAttribute = topNode + '.DrawGeoInstance.colors')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoSphere.out', destinationAttribute = topNode + '.GeoInstanceGenerator.geo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Matrix44.matrix', destinationAttribute = topNode + '.GeoInstanceGenerator.locations')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.RandomNumber.out', destinationAttribute = topNode + '.GeoInstanceGenerator.selector')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoCube.out', destinationAttribute = topNode + '.GeoInstanceGenerator.geo0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoGrid1.out', destinationAttribute = topNode + '.GeoInstanceGenerator.geo1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Vec3ToFloats.x', destinationAttribute = topNode + '.Matrix44.translateX')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Vec3ToFloats.y', destinationAttribute = topNode + '.Matrix44.translateY')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.Vec3ToFloats.z', destinationAttribute = topNode + '.Matrix44.translateZ')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoGrid.out', destinationAttribute = topNode + '.GetGeoPoints.geo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GetGeoPoints.points', destinationAttribute = topNode + '.Vec3ToFloats.vector')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.ConstantArray.array', destinationAttribute = topNode + '.RandomNumber.min')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.ConstantArray1.array', destinationAttribute = topNode + '.RandomNumber.max')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.ArraySize.size', destinationAttribute = topNode + '.ConstantArray.size')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GetGeoPoints.points', destinationAttribute = topNode + '.ArraySize.array')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.ArraySize.size', destinationAttribute = topNode + '.ConstantArray1.size')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.r.array', destinationAttribute = topNode + '.Col4.r')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.g.array', destinationAttribute = topNode + '.Col4.g')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.b.array', destinationAttribute = topNode + '.Col4.b')
    # nodeEditor save data
    executeCommand('SetNodeUiData', node = topNode, data = {})
    executeCommand('SetNodeUiData', node = topNode + '.DrawGeoInstance', data = {'pos': [295.28571428571456, 140.00000000000011]})
    executeCommand('SetNodeUiData', node = topNode + '.GeoInstanceGenerator', data = {'pos': [-174.4285714285713, -155.71428571428572]})
    executeCommand('SetNodeUiData', node = topNode + '.GeoSphere', data = {'pos': [-580.42857142857179, 59.857142857143174]})
    executeCommand('SetNodeUiData', node = topNode + '.Matrix44', data = {'pos': [-725.77777777777806, -425.12698412698421]})
    executeCommand('SetNodeUiData', node = topNode + '.GeoGrid', data = {'pos': [-1501.5555555555552, -413.55555555555554]})
    executeCommand('SetNodeUiData', node = topNode + '.GetGeoPoints', data = {'pos': [-1194.3333333333333, -349.11111111111109]})
    executeCommand('SetNodeUiData', node = topNode + '.Vec3ToFloats', data = {'pos': [-957.57142857142844, -459.71428571428601]})
    executeCommand('SetNodeUiData', node = topNode + '.GeoCube', data = {'pos': [-630.15873015873012, 166.66666666666686]})
    executeCommand('SetNodeUiData', node = topNode + '.GeoGrid1', data = {'pos': [-639.04761904761926, 330.4761904761906]})
    executeCommand('SetNodeUiData', node = topNode + '.RandomNumber', data = {'pos': [-698.09523809523819, -156.98412698412704]})
    executeCommand('SetNodeUiData', node = topNode + '.ConstantArray', data = {'pos': [-911.90476190476227, -203.49206349206361]})
    executeCommand('SetNodeUiData', node = topNode + '.ArraySize', data = {'pos': [-1098.8888888888887, -158.88888888888897]})
    executeCommand('SetNodeUiData', node = topNode + '.ConstantArray1', data = {'pos': [-898.09523809523785, -75.714285714285822]})
    executeCommand('SetNodeUiData', node = topNode + '.Col4', data = {'pos': [39.285714285714775, 296.28571428571433]})
    executeCommand('SetNodeUiData', node = topNode + '.r', data = {'pos': [-216.49206349206298, 193.17460317460319]})
    executeCommand('SetNodeUiData', node = topNode + '.g', data = {'pos': [-216.04761904761887, 302.73015873015885]})
    executeCommand('SetNodeUiData', node = topNode + '.b', data = {'pos': [-216.15873015872972, 414.39682539682536]})
    
