# coral save script
version = 0.1

def runScript(topNode = 'root'):
    executeCommand('CreateNode', className = 'Matrix44', name = 'EulerToMatrixNode45', specializationPreset = 'single', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.translateX', value = '[-8.6] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.translateY', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.translateZ', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.eulerX', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.eulerY', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.eulerZ', value = '[40] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.scaleX', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.scaleY', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode45.scaleZ', value = '[1] 3')
    
    executeCommand('CreateNode', className = 'Matrix44', name = 'EulerToMatrixNode46', specializationPreset = 'single', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.translateX', value = '[7.7] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.translateY', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.translateZ', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.eulerX', value = '[36] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.eulerY', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.eulerZ', value = '[-33] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.scaleX', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.scaleY', value = '[1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.EulerToMatrixNode46.scaleZ', value = '[1] 3')
    
    executeCommand('CreateNode', className = 'CollapsedNode', name = 'SplineIk', specializationPreset = 'none', parentNode = topNode)
    executeCommand('CreateAttribute', name = 'controlStart', className = 'PassThroughAttribute', parentNode = topNode + '.SplineIk', input = True)
    executeCommand('CreateAttribute', name = 'controlEnd', className = 'PassThroughAttribute', parentNode = topNode + '.SplineIk', input = True, specializationOverride = 'Matrix44')
    executeCommand('CreateAttribute', name = 'joints', className = 'PassThroughAttribute', parentNode = topNode + '.SplineIk', output = True)
    executeCommand('CreateAttribute', name = 'nJoints', className = 'PassThroughAttribute', parentNode = topNode + '.SplineIk', input = True)
    
    executeCommand('CreateNode', className = 'Matrix44RotationAxis', name = 'Matrix44RotationAxis', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'curvePoint3', specializationPreset = 'single', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint3.x', value = '[-5] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint3.y', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint3.z', value = '[0] 3')
    
    executeCommand('CreateNode', className = 'RangeArray', name = 'RangeArray1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.RangeArray1.end', value = '[1] 3')
    
    executeCommand('CreateNode', className = 'CrossProduct', name = 'zAxis', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'SplinePoint', name = 'SplinePoint1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Sub', name = 'Sub', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Sub.in0', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Matrix44RotationAxis', name = 'Matrix44RotationAxis1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'RangeArray', name = 'RangeArray', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.RangeArray.start', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.RangeArray.end', value = '[1] 3')
    
    executeCommand('CreateNode', className = 'Float', name = 'Float', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Float.out', value = '[1] 3')
    
    executeCommand('CreateNode', className = 'CrossProduct', name = 'yAxis', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'SplinePoint', name = 'SplinePoint', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Int', name = 'Int2', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Int2.out', value = '[1] 1')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'Vec3', specializationPreset = 'single', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Vec3.x', value = '[0.1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Vec3.y', value = '[0.1] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Vec3.z', value = '[0.1] 3')
    
    executeCommand('CreateNode', className = 'Sub', name = 'Sub1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Sub1.in0', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul3', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul4', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Add', name = 'Add', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul2', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'ConstantArray', name = 'ConstantArray3', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.ConstantArray3.size', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'Matrix44FromVectors', name = 'Matrix44FromVectors', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'curvePoint0', specializationPreset = 'single', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint0.x', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint0.y', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint0.z', value = '[0] 3')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'curvePoint1', specializationPreset = 'single', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint1.x', value = '[5] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint1.y', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint1.z', value = '[0] 3')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'curvePoint4', specializationPreset = 'single', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint4.x', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint4.y', value = '[0] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.curvePoint4.z', value = '[0] 3')
    
    executeCommand('CreateNode', className = 'BuildArray', name = 'controlPoints', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('CreateAttribute', name = 'in0', className = 'NumericAttribute', parentNode = topNode + '.SplineIk.controlPoints', input = True)
    executeCommand('CreateAttribute', name = 'in1', className = 'NumericAttribute', parentNode = topNode + '.SplineIk.controlPoints', input = True)
    executeCommand('CreateAttribute', name = 'in2', className = 'NumericAttribute', parentNode = topNode + '.SplineIk.controlPoints', input = True)
    executeCommand('CreateAttribute', name = 'in3', className = 'NumericAttribute', parentNode = topNode + '.SplineIk.controlPoints', input = True)
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.SplineIk.controlPoints.in0', affect = [topNode + '.SplineIk.controlPoints.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Matrix44'], specializationLinkedTo = [topNode + '.SplineIk.controlPoints.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.SplineIk.controlPoints.in1', affect = [topNode + '.SplineIk.controlPoints.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Matrix44'], specializationLinkedTo = [topNode + '.SplineIk.controlPoints.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.SplineIk.controlPoints.in2', affect = [topNode + '.SplineIk.controlPoints.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Matrix44'], specializationLinkedTo = [topNode + '.SplineIk.controlPoints.array'], specializationLinkedBy = [])
    executeCommand('SetupDynamicAttribute', attribute = topNode + '.SplineIk.controlPoints.in3', affect = [topNode + '.SplineIk.controlPoints.array'], affectedBy = [], allowedSpecialization = ['Int','Float','Vec3','Matrix44'], specializationLinkedTo = [topNode + '.SplineIk.controlPoints.array'], specializationLinkedBy = [])
    
    executeCommand('CreateNode', className = 'Div', name = 'Div', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Div.in1', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'ConstantArray', name = 'ConstantArray2', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.ConstantArray2.size', value = '[10] 1')
    
    executeCommand('CreateNode', className = 'Normalize', name = 'tempZAxis', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Int', name = 'Int1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.Int1.out', value = '[2] 1')
    
    executeCommand('CreateNode', className = 'Sub', name = 'Sub2', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'Sub', name = 'xAxis', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    
    executeCommand('CreateNode', className = 'DrawPoint', name = 'DrawPoint', specializationPreset = 'single size and color', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.DrawPoint.sizes', value = '[5] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.DrawPoint.colors', value = '[(1,1,1,1)] 7')
    
    executeCommand('CreateNode', className = 'DrawLine', name = 'DrawLine', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.DrawLine.thickness', value = '[1] 3')
    
    executeCommand('CreateNode', className = 'DrawMatrix', name = 'DrawMatrix', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.DrawMatrix.size mult', value = '[5] 3')
    
    executeCommand('CreateNode', className = 'DrawMatrix', name = 'DrawMatrix1', specializationPreset = 'none', parentNode = topNode + '.SplineIk')
    executeCommand('SetAttributeValue', attribute = topNode + '.SplineIk.DrawMatrix1.size mult', value = '[5] 3')
    
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlStart', destinationAttribute = topNode + '.SplineIk.Matrix44RotationAxis.matrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Div.out', destinationAttribute = topNode + '.SplineIk.RangeArray1.start')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Sub1.out', destinationAttribute = topNode + '.SplineIk.RangeArray1.steps')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.xAxis.out', destinationAttribute = topNode + '.SplineIk.zAxis.vector0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.yAxis.crossProduct', destinationAttribute = topNode + '.SplineIk.zAxis.vector1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.RangeArray1.array', destinationAttribute = topNode + '.SplineIk.SplinePoint1.param')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlPoints.array', destinationAttribute = topNode + '.SplineIk.SplinePoint1.controlPoints')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.nJoints', destinationAttribute = topNode + '.SplineIk.Sub.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Int1.out', destinationAttribute = topNode + '.SplineIk.Sub.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.curvePoint0.vector', destinationAttribute = topNode + '.SplineIk.Mul.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlStart', destinationAttribute = topNode + '.SplineIk.Mul.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlEnd', destinationAttribute = topNode + '.SplineIk.Matrix44RotationAxis1.matrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.nJoints', destinationAttribute = topNode + '.SplineIk.RangeArray.steps')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.tempZAxis.normalized', destinationAttribute = topNode + '.SplineIk.yAxis.vector0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.xAxis.out', destinationAttribute = topNode + '.SplineIk.yAxis.vector1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.RangeArray.array', destinationAttribute = topNode + '.SplineIk.SplinePoint.param')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlPoints.array', destinationAttribute = topNode + '.SplineIk.SplinePoint.controlPoints')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.nJoints', destinationAttribute = topNode + '.SplineIk.Sub1.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Int2.out', destinationAttribute = topNode + '.SplineIk.Sub1.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.curvePoint4.vector', destinationAttribute = topNode + '.SplineIk.Mul3.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlEnd', destinationAttribute = topNode + '.SplineIk.Mul3.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.ConstantArray2.array', destinationAttribute = topNode + '.SplineIk.Mul4.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.RangeArray.array', destinationAttribute = topNode + '.SplineIk.Mul4.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.curvePoint1.vector', destinationAttribute = topNode + '.SplineIk.Mul1.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlStart', destinationAttribute = topNode + '.SplineIk.Mul1.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Mul4.out', destinationAttribute = topNode + '.SplineIk.Add.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Matrix44RotationAxis.axisZ', destinationAttribute = topNode + '.SplineIk.Add.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.curvePoint3.vector', destinationAttribute = topNode + '.SplineIk.Mul2.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlEnd', destinationAttribute = topNode + '.SplineIk.Mul2.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.nJoints', destinationAttribute = topNode + '.SplineIk.ConstantArray3.size')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Vec3.vector', destinationAttribute = topNode + '.SplineIk.ConstantArray3.constant')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.SplinePoint.pointsOnCurve', destinationAttribute = topNode + '.SplineIk.Matrix44FromVectors.translation')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.xAxis.out', destinationAttribute = topNode + '.SplineIk.Matrix44FromVectors.axisX')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.yAxis.crossProduct', destinationAttribute = topNode + '.SplineIk.Matrix44FromVectors.axisY')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.zAxis.crossProduct', destinationAttribute = topNode + '.SplineIk.Matrix44FromVectors.axisZ')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.ConstantArray3.array', destinationAttribute = topNode + '.SplineIk.Matrix44FromVectors.scale')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Matrix44FromVectors.matrix', destinationAttribute = topNode + '.SplineIk.joints')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Mul.out', destinationAttribute = topNode + '.SplineIk.controlPoints.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Mul1.out', destinationAttribute = topNode + '.SplineIk.controlPoints.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Mul2.out', destinationAttribute = topNode + '.SplineIk.controlPoints.in2')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Mul3.out', destinationAttribute = topNode + '.SplineIk.controlPoints.in3')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Float.out', destinationAttribute = topNode + '.SplineIk.Div.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.nJoints', destinationAttribute = topNode + '.SplineIk.Div.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.nJoints', destinationAttribute = topNode + '.SplineIk.ConstantArray2.size')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Sub2.out', destinationAttribute = topNode + '.SplineIk.ConstantArray2.constant')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Add.out', destinationAttribute = topNode + '.SplineIk.tempZAxis.element')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Matrix44RotationAxis1.axisZ', destinationAttribute = topNode + '.SplineIk.Sub2.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Matrix44RotationAxis.axisZ', destinationAttribute = topNode + '.SplineIk.Sub2.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.SplinePoint1.pointsOnCurve', destinationAttribute = topNode + '.SplineIk.xAxis.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.SplinePoint.pointsOnCurve', destinationAttribute = topNode + '.SplineIk.xAxis.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlPoints.array', destinationAttribute = topNode + '.SplineIk.DrawPoint.points')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.SplinePoint.pointsOnCurve', destinationAttribute = topNode + '.SplineIk.DrawLine.points')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlEnd', destinationAttribute = topNode + '.SplineIk.DrawMatrix.matrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.controlStart', destinationAttribute = topNode + '.SplineIk.DrawMatrix1.matrix')
    executeCommand('CreateNode', className = 'DrawMatrix', name = 'DrawMatrix', specializationPreset = 'none', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.DrawMatrix.size mult', value = '[8] 3')
    
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.EulerToMatrixNode45.matrix', destinationAttribute = topNode + '.SplineIk.controlStart')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.EulerToMatrixNode46.matrix', destinationAttribute = topNode + '.SplineIk.controlEnd')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.EulerToMatrixNode45.matrix', destinationAttribute = topNode + '.SplineIk.controlStart')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.EulerToMatrixNode46.matrix', destinationAttribute = topNode + '.SplineIk.controlEnd')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.Matrix44FromVectors.matrix', destinationAttribute = topNode + '.SplineIk.joints')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.SplineIk.joints', destinationAttribute = topNode + '.DrawMatrix.matrix')
    # nodeEditor save data
    executeCommand('SetNodeUiData', node = topNode, data = {})
    executeCommand('SetNodeUiData', node = topNode + '.EulerToMatrixNode45', data = {'pos': [-216.79797979798093, -666.41414141414316]})
    executeCommand('SetNodeUiData', node = topNode + '.EulerToMatrixNode46', data = {'pos': [-347.01249335459931, -456.90138224348897]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk', data = {'attributes': [{'name': 'controlEnd', 'pos': [-1090.5000000000009, 120.99999999999986]}, {'name': 'controlStart', 'pos': [-1089.7500000000009, 10.499999999999984]}, {'name': 'nJoints', 'pos': [-1077.0000000000014, -121.24999999999983]}, {'name': 'joints', 'pos': [3234.2500000000045, 1258.0000000000014]}], 'pos': [70.341799693361452, -356.43795093795279]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Matrix44RotationAxis', data = {'pos': [991.00000000000023, 814.66666666666697]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.curvePoint3', data = {'pos': [-911.75000000000045, 254.63636363636368]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.RangeArray1', data = {'pos': [361.33333333333343, 648.00000000000034]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.zAxis', data = {'pos': [2355.6410256410272, 1244.8717948717954]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.SplinePoint1', data = {'pos': [746.75000000000034, 657.41666666666663]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Sub', data = {'pos': [182.66666666666674, 246.66666666666669]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Mul', data = {'pos': [-398.00000000000034, -360.50000000000017]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Matrix44RotationAxis1', data = {'pos': [975.55555555555634, 964.44444444444503]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.RangeArray', data = {'pos': [135.0, -345.0]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Float', data = {'pos': [157.50000000000009, 465.41666666666731]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.yAxis', data = {'pos': [2175.6410256410263, 1082.9487179487191]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.SplinePoint', data = {'pos': [466.28571428571456, -159.76190476190482]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Int2', data = {'pos': [9.3333333333334281, 698.66666666666708]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Vec3', data = {'pos': [2330.4761904761899, 1490.0]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Sub1', data = {'pos': [186.33333333333357, 625.3333333333336]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Mul3', data = {'pos': [-501.93181818181858, 178.18181818181807]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Mul4', data = {'pos': [1714.262820512821, 1204.9358974358977]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Mul1', data = {'pos': [-383.75000000000006, -135.00000000000003]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Add', data = {'pos': [1843.0769230769242, 1356.9230769230778]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Mul2', data = {'pos': [-502.72727272727298, 63.068181818181813]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.ConstantArray3', data = {'pos': [2586.3888888888901, 1385.2777777777771]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Matrix44FromVectors', data = {'pos': [2911.5384615384614, 980.641025641027]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.curvePoint0', data = {'pos': [-796.25000000000034, -357.84090909090929]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.curvePoint1', data = {'pos': [-801.72727272727263, -218.04545454545459]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.curvePoint4', data = {'pos': [-909.81818181818221, 392.59090909090895]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.controlPoints', data = {'pos': [-41.583333333333371, 34.58333333333335]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Div', data = {'pos': [305.73717948717962, 510.74786324786362]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.ConstantArray2', data = {'pos': [1384.6153846153852, 1015.3846153846159]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.tempZAxis', data = {'pos': [1998.4615384615395, 1541.5384615384623]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Int1', data = {'pos': [30.666666666666671, 298.66666666666674]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.Sub2', data = {'pos': [1280.0000000000002, 916.25000000000011]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.xAxis', data = {'pos': [2025.6923076923085, 929.3846153846157]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.DrawPoint', data = {'pos': [331.42857142857162, 87.142857142857167]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.DrawLine', data = {'pos': [1030.0000000000009, -316.6666666666668]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.DrawMatrix', data = {'pos': [-900.33333333333337, 168.00000000000034]})
    executeCommand('SetNodeUiData', node = topNode + '.SplineIk.DrawMatrix1', data = {'pos': [-934.00000000000045, -60.999999999999943]})
    executeCommand('SetNodeUiData', node = topNode + '.DrawMatrix', data = {'pos': [302.0, -256.0]})
    
